% Example 3 in the paper - incomplete version that needs to be completed prior to verification
VER 1.1
VAR 2
x y
INT 2
0 1
OBJ min
0
CON 3 0
C1  G 1  2  0 2  1 3
C2  L 2  2  0 3  1 -4
C3  L 3  2  0 -1  1 6
RTP infeas
SOL 0
DER 11
A1  L 0   1  0 1  { asm } -1
A2  G 1   1  0 1  { asm } -1
A3  L 0   1  1 1  { asm } -1
C4  G 1   0       { lin incomplete 3 5 } 12 % A1 and A3 are active
A4  G 1   1  1 1  { asm } -1
C5  G 1   0       { lin incomplete 3 7 } 12 % A4 is active
C6  G 1/4 1  1 1  { lin incomplete 4 } 10 % A2 is active
C7  G 1   1  1 1  { rnd 1  9 1 } 11
C8  G 1   0       { lin incomplete 10 } 13 % C7 is active - not only bound constraints are possible with the incomplete keyword
C9  G 1   0       { uns 6 5  8 7 } 13
C10 G 1   0       { uns 11 4  12 3 } -1
