% Example 3 in the paper
VER 1.0
VAR 2
x y
INT 2
0 1
OBJ min
0
CON 3 0
C1  G 1  2  0 2  1 3
C2  L 2  2  0 3  1 -4
C3  L 3  2  0 -1  1 6
RTP infeas
SOL 0
DER 11
A1  L 0   1  0 1  { asm } -1
A2  G 1   1  0 1  { asm } -1
A3  L 0   1  1 1  { asm } -1
C4  G 1   0       { lin 3  0 1  3 -2  5 -3 } 12
A4  G 1   1  1 1  { asm } -1
C5  G 1   0       { lin 3  2 -1/3  3 -1/3  7 2 } 12
C6  G 1/4 1  1 1  { lin 2  1 -1/4  4 3/4 } 10
C7  G 1   1  1 1  { rnd 1  9 1 } 11
C8  G 1   0       { lin 3 1 -1/3  2 -1  10 14/3 } 13
C9  G 1   0       { uns 6 5  8 7 } 13
C10 G 1   0       { uns 11 4  12 3 } -1
